# MasterCSharp

./: README.md  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-ambitious-ground-09663f810.yml  azure-static-web-apps-polite-desert-0912fea10.yml
Api/: .gitignore  Api.csproj  ChallengeDbFunction.cs  CompileChallenge.cs  CompileCode.cs  CompileResources.cs  CompilerFunction.cs  Startup.cs
Api/Data/: ArenaDbClient.cs  CSharpDuelsDbContext.cs  ChallengeContext.cs
Api/Functions/ChallengeFunctions/: ChallengeDbFunction.cs  CodeWarsCompleted.cs  UserDbFunction.cs  UserProjectFunctions.cs
Api/Functions/Compile/: CompileChallenge.cs  CompileCode.cs  CompileConsole.cs  CompileResources.cs  CompleteCode.cs
Api/Functions/DuelHub/: DuelsHub.cs
Api/Functions/Duels/: ActiveArenaFunction.cs  DuelCosmosBound.cs  DuelHttpBound.cs
Api/Functions/ShareHub/: ShareHub.cs
Api/Models/: Arena.cs  ArenaDuel.cs  ChallengeForm.cs  CodeChallenges.cs  CodeOutputModel.cs  UserAppData.cs  UserDuel.cs  VideoModel.cs
Api/Services/: CodeCompletion.cs  CompilerService.Console.cs  CompilerService.Razor.cs  CompilerService.RazorTemplate.cs  CompilerService.cs
Client/: App.razor  BrowserClient.cs  Client.csproj  Program.cs  PublicClient.cs  PublicGithubClient.cs  _Imports.razor
Client/ExtensionMethods/: RazorProjectExtensions.cs  StringExtensions.cs  YouTubeInterop.cs
Client/Pages/: Index.razor  Index.razor.cs  TestChat.razor.cs
Client/Pages/ChallengeArena/: ActiveArenas.razor  ActiveArenas.razor.cs  ArenaChallenges.razor  ArenaChallenges.razor.cs  ArenaEditor.razor.cs  ArenaHub.razor  ArenaHub.razor.cs  TheArena.razor.cs
Client/Pages/Challenges/: ChallengeAddUser.razor  ChallengeOutput.razor.cs  ChallengeSelect.razor  ChallengeSelect.razor.cs  CodeChallengeHome.razor  CodeChallengeHome.razor.cs  CreateChallenge.razor.cs
Client/Pages/Interactive/: HubSignIn.razor  HubSignIn.razor.cs  HubSource.razor.cs  HubStart.razor.cs
Client/Pages/Practice/: CodeDescription.razor  CodeHome.razor  CodeHome.razor.cs  ConsoleApp.razor  ConsoleApp.razor.cs  CurrentProjectFiles.razor  MonacoEdit.razor  MonacoEdit.razor.cs  RazorCodeHome.razor  RazorCodeHome.razor.cs  ReplShell.razor.cs
Client/Pages/RazorProject/: CodeFileModal.razor  CodeFileModal.razor.cs  DefaultOutput.razor  ProjectCrudModal.razor  ProjectCrudModal.razor.cs  RazorSamplesModal.razor  RazorSamplesModal.razor.cs
Client/Pages/ShareCode/: ChatDisplay.razor  ChatDisplay.razor.cs  DiffShare.razor  DiffShare.razor.cs  DiffShareHome.razor  DiffShareHome.razor.cs  DiffShareHub.razor.cs  GitHubForm.razor  GitHubForm.razor.cs  SnippetMenu.razor  SnippetMenu.razor.cs
Client/Pages/Videos/: AddVideo.razor.cs  VideoHome.razor.cs  VideoPlayer.razor.cs
Client/Shared/: CodeOutModal.razor  CodeOutModal.razor.cs  MainLayout.razor
Client/wwwroot/: app.js  appsettings.Development.json  index.html  manifest.json
Client/wwwroot/css/: app.css  code.css
Client/wwwroot/js/: appInterop.js  code-completion-csharp.js  razorApp.js
Client/wwwroot/unused/: OldScripts.js
OutputRCL/: Component1.razor  ExampleJsInterop.cs  OutputRCL.csproj  __RazorOutput.razor
Shared/: AppState.cs  AppStateService.cs  Shared.csproj
Shared/ArenaChallenge/: Arena.cs  ArenaService.cs
Shared/CodeModels/: ChallengeForm.cs  CodeChallenges.cs  CodeHttpModel.cs  CodeOutputModel.cs  CodeSample.cs  CodeSnippets.cs  GeneratedAssemblyModel.cs  ProjectFile.cs  SampleProjects.cs  SourceInfo.cs
Shared/CodeServices/: CodeEditorService.cs  CompilerService.Console.cs  CompilerService.cs  RazorCompile.cs
Shared/CodeShareModels/: RequestModel.cs
Shared/ExtensionMethods/: ServiceExtensions.cs  ValueExtensions.cs
Shared/RazorCompileService/: CodeAssemblyModel.cs  CodeFile.cs  CoreConstants.cs  CustomDiag.cs  DefaultStrings.cs  NotFoundProjectItem.cs  ProjectFile.cs  RazorFileModel.cs  WebProjectFileSystem.cs  WebRazorProjectItem.cs
Shared/StaticAuth/: AuthServiceExtension.cs  CustomAuthenticationStateProvider.cs
Shared/StaticAuth/Interfaces/: ICustomAuthenticationStateProvider.cs
Shared/StaticAuth/Models/: AuthData.cs  ClientPrincipal.cs
Shared/UserModels/: ArenaDuel.cs  DuelModel.cs  UserAppData.cs  UserDuel.cs
Shared/VideoModels/: VideoModel.cs
