<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>BlazorApp.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Functions\DuelHub\**" />
    <EmbeddedResource Remove="Functions\DuelHub\**" />
    <None Remove="Functions\DuelHub\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ChallengeDbFunction.cs" />
    <Compile Remove="CompileChallenge.cs" />
    <Compile Remove="CompileCode.cs" />
    <Compile Remove="CompileConsole.cs" />
    <Compile Remove="CompileResources.cs" />
    <Compile Remove="Data\ArenaDbClient.cs" />
    <Compile Remove="Data\CSharpDuelsDbContext.cs" />
    <Compile Remove="Functions\ChallengeFunctions\CodeWarsCompleted.cs" />
    <Compile Remove="Functions\Duels\ActiveArenaFunction.cs" />
    <Compile Remove="Functions\Duels\DuelCosmosBound.cs" />
    <Compile Remove="Functions\Duels\DuelHttpBound.cs" />
    <Compile Remove="Functions\ShareHub\ShareHub.cs" />
    <Compile Remove="UserDbFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <!--<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.13.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\Duels\" />
    <Folder Include="Functions\ShareHub\" />
  </ItemGroup>
</Project>